* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

header {
    background-color: rgb(255, 254, 254);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    grid-row: 1 / 2;
    padding: 20px;
    grid-template-rows: 1fr 1fr;
}

.headCol2 {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.greeting {
    grid-row: 2 / 3;
}

input[type=text] {
    appearance: none;
    width: clamp(200px, 50%, 500px);
    color: gray;
    border-radius: 25px;
    outline: none;
    background-color: gray;
}

input:focus {
    background-color: white;
}

#buttons {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

button {
    width: 70px;
    border-radius: 20px;
    color: black;
    background-color: lightblue;
}

.sidebar {
    background-color: rgb(0, 136, 255);
    display: grid;
    gap: 30px;
    color: white;
    grid-row: 1 / 3;
    padding-left: 30px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(auto-fit,1fr);
    background-color: gray;
    gap: 20px;
    padding: 40px 20px 40px 20px;
}

.cardBlock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit,1fr);
}

.card {
    background-color: white;
    height: 120px;
    width: 80%;
    padding: 20px;
}
